app/views/events/show.html.haml
- provide(:title, @event.title)
- content_for :page_header do
  %h1
    Details
    %span.header_right Events

.table_container
  %table#project_details.profile
    %thead
      %tr
        %th{colspan: '2'} Event Details
    %tbody
      %tr
        %th Title
        %td.profile_spacing= @event.title
      %tr
        %th Description
        %td.profile_spacing= @event.description
      %tr
        %th All Day
        %td.profile_spacing= @event.all_day
      %tr
        %th Start Time
        %td.profile_spacing= profile_date_format(@event.start_time)
      %tr
        %th End Time
        %td.profile_spacing= profile_date_format(@event.end_time)

%nav.site_links
  %ul
    %li
      = link_to 'Edit Event', edit_event_path(@event),
        class: 'button button-pill button-flat-primary'
    %li
      = link_to 'Delete Event', @event,
        class: 'button button-pill button-flat-primary', :method => :delete,
        data: { confirm: 'Are you sure you want to delete this event?' }
    %li
      = link_to 'Back to Events', events_path,
        class: 'button button-pill button-flat-primary'

app/views/events/show.html.erb
<% provide(:title, @event.title) %>

<% content_for :page_header do %>
<h1>Details <small class="header_right">Events</small></h1>
<% end %>

<h2 class="center"><%= @event.title %></h2>

<div class="table_container">
  <table class="profile" id="project_details">
    <thead>
      <tr>
        <th colspan="2">Event Details</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Title</th>
        <td class="profile_spacing"><%= @event.title %></td>
      </tr>
      <tr>
        <th>Description</th>
        <td class="profile_spacing"><%= @event.description %></td>
      </tr>
      <tr>
        <th>All Day</th>
        <td class="profile_spacing"><%= @event.all_day %></td>
      </tr>
      <tr>
        <th>Start Time</th>   
        <td class="profile_spacing"><%= @event.start_time %></td>
      </tr>
      <tr>
        <th>End Time</th>   
        <td class="profile_spacing"><%= @event.end_time %></td>
      </tr>
    </tbody>
  </table>
</div>

<nav class="site_links">
  <ul>
    <li>
      <%= link_to 'Edit Event', edit_event_path(@event),
          class: "button button-pill button-flat-primary" %>
    </li>
    <li>
      <%= link_to 'Delete Event', @event,
          class: "button button-pill button-flat-primary",
          :method => :delete,
          data: { confirm: 'Are you sure you want to delete this event?' } %>
    </li>
    <li>
      <%= link_to "Back to Events", events_path,
      class: "button button-pill button-flat-primary" %>
    </li>
  </ul>
</nav>
