app/views/contacts/_form.html.erb
<details class="form_info required">
  * Fields Required
</details>

<%= simple_form_for @contact do |f| %>

<form>
  <fieldset>
  <legend class="bold_title">New Contact</legend>

    <ul>
      <li><%= f.input :first_name,      label: "First Name" %></li>
      <li><%= f.input :last_name,       label: "Last Name" %></li>
      <li><%= f.input :email,           label: "Email" %></li>
      <li><%= f.input :secondary_email, label: "Secondary Email"%></li>
      <li><%= f.input :notes, as: :text %></li>

      <%= f.simple_fields_for :phone do |ff| %>
        <li><%= ff.input :office,  required: false%></li>
        <li><%= ff.input :mobile,  required: false %></li>
        <li><%= ff.input :fax,     required: false %></li>
        <li><%= ff.input :home,    required: false %></li>
      <% end %>
    </ul>
    <span id="project_submit">
      <%= f.button :submit, :class => "button button-pill button-flat-primary" %>
    </span>
  </fieldset>
</form>
<% end %>

app/views/contacts/_form.html.haml
%details.form_info.required
  * Fields Required
  
= simple_form_for @contact do |f|
  %form
    %fieldset
      %legend.bold_title New Contact
      %ul
        %li= f.input :first_name,      label: 'First Name'
        %li= f.input :last_name,       label: 'Last Name'
        %li= f.input :company,           label: 'Company'
        %li= f.input :email,           label: 'Email'
        %li= f.input :secondary_email, label: 'Secondary Email'
        %li= f.input :notes, as: :text
        = f.simple_fields_for :phone do |ff|
          %li= ff.input :office,  required: false
          %li= ff.input :mobile,  required: false
          %li= ff.input :fax,     required: false
          %li= ff.input :home,    required: false
      %span
        = f.button :submit, :class => 'button button-pill button-flat-primary'
