app/views/contacts/show.html.erb
<% provide(:title, @contact.name) %>

<% content_for :page_header do %>
<h1>Details <small class="header_right">Contact</small></h1>
<% end %>

<h2 class:"center"><%= @contact.name %></h2>

<div class="table_container">
  <table class="profile" id="project_details">
    <thead>
      <tr>
        <th colspan="2">Contact Details</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>First Name</th>
        <td class="profile_spacing"><%= @contact.first_name %></td>
      </tr>
      <tr>
        <th>Last Name</th>
        <td class="profile_spacing"><%= @contact.last_name %></td>
      </tr>
      <tr>
        <th>Email</th>
        <td class="profile_spacing"><%= @contact.email %></td>
      </tr>
      <tr>
        <th>Secondary Email</th>   
        <td class="profile_spacing"><%= @contact.secondary_email %></td>
      </tr>
      <tr>
        <th>Notes</th>   
        <td class="profile_spacing"><%= @contact.notes %></td>
      </tr>
    </tbody>
  </table>

  <table class="profile">
    <thead>
      <tr>
        <th colspan="2">Contact Phones</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Office Phone</th>
        <td class="profile_spacing"><%= phone_format(@phone.office) %></td>
      </tr>
      <tr>
        <th>Mobile Phone</th>
        <td class="profile_spacing"><%= phone_format(@phone.mobile) %></td>
      </tr>
      <tr>
        <th>Fax Phone</th>
        <td class="profile_spacing"><%= phone_format(@phone.fax) %></td>
      </tr>
      <tr>
        <th>Home Phone</th>
        <td class="profile_spacing"><%= phone_format(@phone.home) %></td>
      </tr>
    </tbody>
  </table>
</div>

<nav class="site_links">
  <ul>
    <li>
      <%= link_to 'Edit Contact', edit_contact_path(@contact),
          class: "button button-pill button-flat-primary" %>
    </li>
    <li>
      <%= link_to 'Delete Contact', @contact,
          class: "button button-pill button-flat-primary",
          :method => :delete,
          data: { confirm: 'Are you sure you want to delete this contact?' } %>
    </li>
    <li>
      <%= link_to "Back to Contacts", contacts_path, 
          class: "button button-pill button-flat-primary" %>
    </li>
  </ul>
</nav>

app/views/contacts/show.html.haml
- provide(:title, @contact.name)
- content_for :page_header do
  %h1
    Details
    %span.header_right
      Contact

%h2.center= @contact.name

.table_container
  %table#project_details.profile
    %thead
      %tr
        %th{colspan: "2"} Contact Details
    %tbody
      %tr
        %th First Name
        %td.profile_spacing= @contact.first_name
      %tr
        %th Last Name
        %td.profile_spacing= @contact.last_name
      %tr
        %th Company
        %td.profile_spacing= data_format(@contact.company)
      %tr
        %th Email
        %td.profile_spacing= @contact.email
      %tr
        %th Secondary Email
        %td.profile_spacing= data_format(@contact.secondary_email)
      %tr
        %th Notes
        %td.profile_spacing= data_format(@contact.notes)

  %table.profile
    %thead
      %tr
        %th{colspan: "2"} Contact Phones
    %tbody
      %tr
        %th Office Phone
        %td.profile_spacing= phone_format(@phone.office)
      %tr
        %th Mobile Phone
        %td.profile_spacing= phone_format(@phone.mobile)
      %tr
        %th Fax Phone
        %td.profile_spacing= phone_format(@phone.fax)
      %tr
        %th Home Phone
        %td.profile_spacing= phone_format(@phone.home)

%nav.site_links
  %ul
    %li
      = link_to 'Edit Contact', edit_contact_path(@contact),
        class: 'button button-pill button-flat-primary'
    %li
      = link_to 'Delete Contact', @contact,
        class: 'button button-pill button-flat-primary', :method => :delete,
        data: { confirm: 'Are you sure you want to delete this contact?' }
    %li
      = link_to "Back to Contacts", contacts_path,
        class: 'button button-pill button-flat-primary'
